# FunctionalThinking

./: pom.xml
ch01/: pom.xml
ch01/src/main/java/com/terzeron/functional/: Words.java
ch01/src/test/java/com/terzeron/functional/: Ch01ApplicationTests.java
ch02/: pom.xml
ch02/src/main/java/com/terzeron/functional/: NumberClassifier1.java  NumberClassifier2.java  NumberClassifier3.java  TheCompanyProcess.java
ch03/: pom.xml
ch03/src/main/groovy/: Counter.groovy  Currying.groovy  SimpleClosure.groovy
ch03/src/main/java/com.terzeron.functional/: Counter.java
src/main/java/com/terzeron/functional/ch01/: Words.java
src/main/java/com/terzeron/functional/ch02/: NumberClassifier1.java  NumberClassifier2.java  NumberClassifier3.java  TheCompanyProcess.java
src/main/java/com/terzeron/functional/ch03/: Counter.java
